<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        /* Page styling */
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }

        /* Title styling */
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        /* Button styling */
        .certification-button {
            display: block;
            width: 100%;
            max-width: 1000px;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 30px;
            color: #ffffff;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            transition: transform 0.3s ease, color 0.3s ease;
           
        }

        .certification-button:hover {
            transform: scale(1.1);
            color: #3e9af5;
        }
    </style>
</head>
<body>

    <h1 style="color: orangered; font-family:'Times New Roman';">Certificates</h1>

    <!-- Certification Links -->
    <a href="https://drive.google.com/file/d/1rd_BS9tIp-xwZdu0D5vba9CYZlo14ili/view?usp=sharing" target="_blank" class="certification-button">Data Analytics Training | Internship Studio (Aug 2024)</a>
    <a href="https://drive.google.com/file/d/1rcLyNOESxX7YNZ26tdsXMsFIs8z8QH_-/view?usp=sharing" target="_blank" class="certification-button">Data Analytics Internship | Internship Studio (Aug 2024)</a>
    <a href="https://drive.google.com/file/d/1r_qnz5JnrY9VZfU4sJlRHuS2KMFXf49s/view?usp=sharing" target="_blank" class="certification-button">Artificial Intelligence Training | Internship Studio (Aug 2024)</a>
    <a href="https://drive.google.com/file/d/1rXVtoBb8Vfaotf3u0kJLFoClokwiNCv-/view?usp=sharing" target="_blank" class="certification-button">Artificial Intelligence Internship | Internship Studio (Aug 2024)</a>

</body>
</html>
